<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MyFlow</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <style>
        body {
            background-color: white;
        }

        div.posts {
            border: 4px solid black;
            margin: 20px;
            padding: 20px;
        }

        .image {
            max-width: 200px;
        }

        .profileimage {
            max-width: 100px;
        }

        header {
            font-family: Lucida;
            background-color: purple;
            color: white;

        }

        footer {
            background-color: purple;
        }
        a {
            color: white;
            padding: 10%;
        }
    </style>
</head>

<body>
    <header>
        <table style="width: 100%;">
            <td align="left">
                <h1>MYFLOW</h1>
            </td>
        </table>
    </header>

    <div class="posts">
        <p></p>
        <table>
            <tr>
                <td><img src="Profile_-_Cinderella.jpg" alt="" class="profileimage"></td>
                <td>
                    <h5>Anna Nilsson</h5>
                </td>
            </tr>
        </table>

        <p>God Jul och gott nytt år alla!</p>
        <img src="julfilmer_tecknat-92a483262242da910b7702e67bbcc579bad74415f966b2f5994c9f4b757a1504.jpg" alt=""
            class="image">
    </div>

    <div class="posts">
        <p></p>
        <table>
            <tr>

                <td><img src="original.jpg" alt="" class="profileimage"></td>
                <td>
                    <h5>Edna Olsson</h5>
                </td>
            </tr>
        </table>

        <p>Den första snön kom idag, vilken glädje. Hoppas alla får en underbar helg!</p>
    </div>

    <div class="posts">
        <p></p>
        <table>
            <tr>
                <td><img src="images.jpeg" alt="" class="profileimage"></td>
                <td>
                    <h5>Timmy Turner</h5>
                </td>
            </tr>
        </table>

        <p>Jag har magiska gudföräldrar... shh, säg inte till någon.</p>
    </div>

    <div class="posts">
        <p></p>
        <table>
            <tr>
                <td><img src="main-qimg-ed13b8b23cada2fd56bf7337b651dade.jpeg" alt="" class="profileimage"></td>
                <td>
                    <h5>Hiro Hamada</h5>
                </td>
            </tr>
        </table>

        <p>Jag och Baymax.</p>
        <img src="big-hero-6-hiro-hamada-baymax-4574.jpg" alt="" class="image">
        <img src="hiro-hamada-baymax-fred-honey-lemon-tadashi-hamada-hero.jpg" alt="" class="image">
        <img src="png-transparent-baymax-hiro-hamada-tadashi-hamada-big-hero-6-the-walt-disney-company-gopro-hero-6-superhero-poster-film.png"
            alt="" class="image">
    </div>

    <footer>
        <a href="#top">Gå till sidans topp</a>
    </footer>
</body>

</html>