<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Portfolio by Ida Sarkar</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <style>
        .parallax {
            background-image: url("images/IMG_4046.jpeg");

            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .images {
            max-width: 200px;
        }

        .imagetext {
            background-color: transparent;
            color: white;
            position: absolute;
            top: 20%;
            width: 100%;
            font-size: 60px;
            font-family: Verdana;
            padding: 15px;
        }

        .dropbtn {
            background-color: purple;
            color: white;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: absolute;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: purple;
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="eight columns" align="left">
<p></p>
            </div>
             <!-- Menyknappen-->
            <div class="four columns" align="right">
                <div class="dropdown">
                    <button class="dropbtn">Meny</button>
                    <div class="dropdown-content">
                        <a href="https://forms.gle/sY4j8GZuvGNExrGr9">Kontakta mig</a>
                        <a href="#">Beskrivning</a>
                        <a href="#">Projektarbete</a>
                    </div>
                </div>
            </div>
        </div>
       
    </header>

    <div class="parallax">
        <div class="imagetext">
            <h4>Portfolio by <br> Ida Sarkar</h4>
        </div>

    </div>
    <p style="padding: 15px;">Jag heter Ida Sarkar. Jag är 20 år gammal och bor i Helsingborg. Jag läser till UX-designer på EC utbildning i
        Helsingborg.</p>

    <div class="row" style="padding: 15px;">
        <div class="three columns" align="left">
            <img src="images/Meddelanden-bild(1064602064).png" alt="Bihotell" class="images">
        </div>
        <div class="nine columns" align="left">
            <h5>Projekt Bihotellet</h5>
            <p>Bihotellet är ett projektarbete jag gjorde tillsammans med några klasskompisar. Det är en prototyp på en
                app i
                telefonen som ska uppmuntra barn i årk 4 att bygga bihotell, för att rädda våra vildbin. </p>
            <a href="https://github.com/idasarkar">Min länk</a>
        </div>
    </div>
    <p></p>
    <div class="row" style="padding: 15px;">
        <div class="nine columns" align="left">
            <h5>MYFLOW</h5>
            <p> MYFLOW är en flödessida jag gjorde själv. Där du loggar in med ditt användarnamn och kan lägga ut saker
                i flödet. Man kan avän gilla andras inlägg, däremot kan du inte se vilka som gillar andras inlägg utan
                bara se om du själv gjort det. Och på dina egna kan du bara se antalet gillningar och inte vilka som
                gillat.</p>
        </div>
        <div class="three columns" align="left">
            <img src="images/Meddelanden-bild(1739225896).png" alt="MYFLOW" class="images">
        </div>
    </div>

    <div class="row" style="padding: 15px;">
        <div class="three columns" align="left">
            <img src="images/Meddelanden-bild(3616937316).png" alt="Pixer" class="images">
        </div>
        <div class="nine columns" align="left">
            <h5>Pixer</h5>
            <p> Pixer är en prototyp på en dejtingsida som går ut på att man ska matcha för intresset för den andras
                beskrivning och
                inte för bilderna de har. Detta för att man inte ska kunna matcha med någon endast för deras utseende.
                Man loggar även in med mobilt bankid, detta för att man inte ska kunna göra fakekonton. </p>
        </div>
    </div>
</body>

</html>