<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: purple;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h3>Kontakta mig</h3>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">Namn</label>
            <input type="text" id="fname" name="firstname" placeholder="Ditt förnamn..">

            <label for="lname">Efternamn</label>
            <input type="text" id="lname" name="lastname" placeholder="Ditt efternamn..">

            <label for="company">Företag</label>
            <input type="text" id="ftag" name="company" placeholder="Namnet på företaget..">

            <label for="subject">Ämne</label>
            <textarea id="subject" name="subject" placeholder="Skriv någonting.." style="height:200px;font-family: Arial, Helvetica, sans-serif;"></textarea>

            <input type="submit" value="Skicka">
        </form>
    </div>

</body>

</html>