<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jourpizza</title>
    <style>
        p {
            font-family: verdana;
            font-size: 20px;
        }

        h2 {
            font-family: Verdana;
            font-size: 20px;
        }

        h1 {
            font-family: verdana;
            font-size: 25px;
            color: blue;
        }

        a {
            font-family: verdana;
            font-weight: bolder;
            text-decoration: none;
        }

        footer {
            font-family: verdana;
        }

        table {
            width: 100%;
        }

        .parallax {
            background-image: url("IMG_5068.jpeg");
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .section {
            background-color: transparent;
            text-align: center;
            height: 200px;
        }
    </style>
</head>

<body>
    <header>
        <table style="width: 100%;">
            <tr>
                <td align="left"><img src="Logo90x3700_srcset-small.png" alt="" width="200"></td>
                <td align="right"><a href="menu.html">Meny</a></td>
            </tr>
        </table>
    </header>
    <div class="parallax"></div>
    <div style="background-color:transparent;color:#fff;position:absolute;top:50%;width:100%;text-align: center;font-size:27px;">
        <span>Jourpizza</span>
        </div>
    <section class="section">
        <h1>Dagens Lunch</h1>
        <h2>Serveras 11:00 till 14:00</h2>
        <p>Inklusive salladsbuffé, dricka och kaffe</p>
    </section>
    <section class="section">
        <h1>Hemkörning</h1>
        <h2>Fram till 21:30</h2>
        <p>Ring och beställ 042-34 18 21
            eller beställ online och betala med swish </p>
    </section>
    <section class="section">
        <h1>Öppettider: Alla dagar 11:00 till 22:00</h1>
    </section>
    <footer>
        <p></p>
        <table>
            <tr>
                <td>Kullagatan 37</td>
                <td>042 - 34 18 21</td>
            </tr>
            <tr>
                <td>263 38 Höganäs</td>
                <td><a href="mailto:kontakt@jourpizza.se">kontakt@jourpizza.se</a></td>
            </tr>
        </table>

    </footer>
</body>

</html>